<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.19.4" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.3" />
  </ItemGroup>
</Project>
