<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.0" />
  </ItemGroup>
</Project>
